/* ESTRATEGIA MOBILE LAST max-with */

* {
    margin: 0;
    padding: 0;
}

/* ESTILOS NAV */


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    overflow: hidden;
    margin: 20px;
    
}

.header ul {
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.header nav-item{
    display: flex;
}

.header img {
    width: 400px;
}

a {
    color: #3f1f01;
    text-decoration: none;
   
}

.container-fluid {
    height: 100px;
    display: flex;
    align-items: flex-end;
}


/* ESTILOS MAIN */

.banner img {
    width: 100%;
}

.main h1 {
    text-align: center;
    font-size: 50px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "foto-1 foto-2 foto-3 foto-4"
        "moliendas moliendas carta carta"
        "youtube youtube youtube youtube";
    width: 90vw;
    margin: auto;
    border-color: brown;
}

.container .foto-1 img {

    width: 100%;
    height: 293.02px;
}

.container .foto-2 img {
    width: 100%;
    height: 293.02px;

}

.container .foto-3 img {
    width: 100%;
    height: 293.02px;

}

.container .foto-4 img {
    width: 100%;
    height: 293.02px;

}

.container .moliendas img {
    width: 100%;

}

.container .carta img {
    width: 100%;

}

.foto-1 {
    grid-area: foto-1;
    padding: 10%;
}

.foto-2 {
    grid-area: foto-2;
    padding: 10%;
}

.foto-3 {
    grid-area: foto-3;
    padding: 10%;
}

.foto-4 {
    grid-area: foto-4;
    padding: 10%;
}

.moliendas {
    grid-area: moliendas;
}

.carta {
    grid-area: carta;
}

.youtube {
    grid-area: youtube;
}

/* ESTILOS FOOTER */

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.footer img {
    width: 200px;

}


/* MEDIA QUERY */

@media(max-width:500px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "foto-1"
            "foto-2"
            "foto-3"
            "foto-4"
            "moliendas moliendas"
            "carta carta"
            "youtube youtube youtube youtube"

    }
}